<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Jin"
        android:title="进制转换"
        android:orderInCategory="100"
        android:showAsAction="never"
        />

    <item
        android:id="@+id/San"
        android:title="三角函数"
        android:orderInCategory="100"
        android:showAsAction="never"
        />

    <item
        android:id="@+id/Dan"
        android:title="单位转换"
        android:orderInCategory="100"
        android:showAsAction="never"
        />


</menu>